<!doctype HTML>
<html lang="en">    
        <head role="banner">
            <meta charset="utf-8">
            <meta name="description" content="Michel skoglund Misk Playground">
            <title>Playground HTML Startpage</title>
        </head >
     <body>
         <main role="main">  
         <div> 
             <title> playground Html Sida</title>
                    <h1>Playground HTML Startpage</h1>
                    <p>You Entered the html style Page</p>
             <article role="article">
                    <p>This page gonna include</p>
                    <h2><p> About this page:<br>
                        På denna sida kommer saker som rör mig och mina utbildningar att läggas upp.<strong> Nätverkstekniker och Devops</strong><em> samt gitarr och programmerings relaterade saker</em> kan också hamna här</p></h2></article>
                    <p>More to come.....</p>
                    <p>Mera kommer.....</p>
                    <p>under construction</p>    </div>   

    <div>
            <nav role="navigation"> 
            <ul>
                <h1><em>Playground links below:</em></h1>
                <li> <a href="https://miskplayground.000webhostapp.com/">Wordpress website</a></li>
                <li> <a href="https://miskplayground.000webhostapp.com/index.html">Return to Main page</a></li>
                <li> <a href="gitarrsida.html" target="">Guitar page</a> </li>
                <li><a href="programming.html" target="">Programming page</a></li>
                <li> <a href="pictures.html" target="">Picture page</a> </li>
                 <li> <a href="devops.html" target="">DevOps page</a></li>
                <li> <a href="game.html" target="">Game page</a> </li>
                <li> <a href="blog.html" target="">Blog page</a> </li>
                <li> <a href="index.html" target="">Html Main page</a> </li>
                <p>Links to:
                <a href="../downloads"  title="Download mapp">Download mapp</a>
                <a href="#form" title="Fill in the form">Fill in the form now</a>
                    
                    
            </ul>
            </nav>
    </div>

         <div> <h3> Recommended pages:</h3> <br>  
        <h3>  Search page: <a href="http://google.com" target="_blank">GOOGLE</a> </h3>  
        <h3>  Programming page: <a href="https://gramas.se/" target="_blank">Gramas</a> </h3>  
        <h3>  Tutorials page:<a href="https://www.youtube.com/?hl=sv&gl=SE" target="_blank">Youtube</a>  </h3>  
        <h3> About DevOps page: <a href="" target="_blank">DevOps </a> </h3>  
        <h3>  Games page: <a href="" target="_blank">Games</a> </h3>  
    </div>



        <ol>
            <li> Guitar page </li>
            <li> Programming page </li>
            <li> Picture page </li>
            <li> Games page </li>
            <li> DevOps page </li>
        </ol>

        <table>
            <thead>
                <h3>Dessa är troligtvis med på denna sida också</h3>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>

            </thead>
            <tbody>

                <tr>
                    <td>Michel skoglund</td>
                    <td>michelskoglund@hotmail.se</td>
                    <td>41</td>
                </tr>
                <tr>
                    <td>Stina the Dog</td>
                    <td>StinaTheDog@hotmail.se</td>
                    <td>73</td>
                </tr>
                <tr>
                    <td>Malin Åström</td>
                    <td>malinåström@hotmail.se</td>
                    <td>45</td>
                </tr>
            </tbody>

        </table>
        <br>
        <hr>
        <br>

    <section> 
        <h2 id="form">Form to fill in</h2>
            <form role="form" action="process-php"metod="POP">
                <div>
                <label>First Name</label>
                <input type="text" name="First Name"
                placeholder="Enter first name">
                </div>
                <br>
                <div>
                    <label>Last Name</label>
                <input type="text" name="Last Name"placeholder="Enter last name">
                </div>
                <br>
                <div>
                    <label>Email</label>
                <input type="Email" name="Email"placeholder="Enter your email">
                </div>
                <br>
                <div>
                    <label>Message</label>
                <textarea name="message"></textarea> 
                </div>
                <br>
                <div>
                    <label>Gender</label>
                <select name="Gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                </div>
                <br>
                <div>
                    <label>Age</label>
                <input type="number" name="age"value="30">
                </div>
                <br>
                <div>
                    <label>Birthday</label>
                <input type="date" name="Birthday">
                </div>
                <br>
                <div>
                <input type="submit" name="submit"
                value="submit">
                </div>
                <br>

            </form> 
        
    </section>
              </main>
            <div> 
                 <br>
                 <BUTTON click="">Funkar ej utan java</BUTTON>
                   <br>

                 <img src="stinasover.jpg" alt="Stina sleeping" width="300" >
                 <br>
                <a href=" img/sample.jpg"> </a>
                 <img src="img/sample.jpg"alt="Michel & Malin"width="400">
                 <BUTTON >Enlarge picture</BUTTON>
        
                   <br>
         </div>
             
            <blockquote cite="https://en.wikipedia.org/wiki/ABBA">

            </blockquote>
         
    <div>  
            <p>The <abbr title="World Wide Web">WWW</abbr> 
            is awsome</p>
         </div>

        <footer role="contentinfo">
        <p> Copyright &copy;  2018, Michel´s Playground</p>
        <p> michelskoglund@hotmail.se</p>
        <p><cite>Misk Playground, the place to be</cite><br> by Michel himself  </p>
        </footer>


    </body>
</html> 
    
